## This is a portfolio project, the file .env is going to be uploaded to Git.

BACKEND_PORT=3101
DB_EXTERNAL_PORT=3201
JWT_SECRET=oaij123oij_oai

DATABASE_URL="postgresql://postgres:Docker_20@pdv-pg:5432/pdv?schema=public"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Docker_20
POSTGRES_DATABASE=pdv
