events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 3101 default_server;

        server_name _;

        return 301 https://$host$request_uri:3101;
    }

    server {
        listen 3101 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/vallete.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vallete.com/privkey.pem;
        server_name vallete.com;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://pdv-api:3101/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}